#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
CLIENT ERROR: key 'key20' is too short

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
VYESARPTHYWCYVGTSCQLGBKBTSRVPZW QLWM

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
VYESARPTHYWCYVGTSCQLGBKBTSRVPZW QLWM

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
ERROR: could not contact dec_server on port 55212

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
CLIENT ERROR: input contains bad characters
total 396
drwxrwxr-x 2 casey casey  4096 Mar 13 11:43 ./
drwxrwxr-x 8 casey casey  4096 Mar 13 11:40 ../
-rw-rw-r-- 1 casey casey    37 Mar 13 11:43 ciphertext1
-rw-rw-r-- 1 casey casey   317 Mar 13 11:43 ciphertext2
-rw-rw-r-- 1 casey casey    17 Mar 13 11:43 ciphertext3
-rw-rw-r-- 1 casey casey 69333 Mar 13 11:43 ciphertext4
-rw-rw-r-- 1 casey casey     0 Mar 13 11:43 ciphertext5
-rwxrwxrwx 1 casey casey   158 Mar 11 15:44 compileall
-rwxrwxr-x 1 casey casey 17096 Mar 13 11:43 dec_client
-rw-rw-r-- 1 casey casey  4566 Mar 13 11:40 dec_client.c
-rwxrwxr-x 1 casey casey 17288 Mar 13 11:43 dec_server
-rw-rw-r-- 1 casey casey  6045 Mar 13 11:43 dec_server.c
-rwxrwxr-x 1 casey casey 17096 Mar 13 11:43 enc_client
-rw-rw-r-- 1 casey casey  4571 Mar 13 11:35 enc_client.c
-rwxrwxr-x 1 casey casey 17288 Mar 13 11:43 enc_server
-rw-rw-r-- 1 casey casey  5973 Mar 13 11:42 enc_server.c
-rw-rw-r-- 1 casey casey    21 Mar 13 11:43 key20
-rw-rw-r-- 1 casey casey 70001 Mar 13 11:43 key70000
-rwxrwxr-x 1 casey casey 16336 Mar 13 11:43 keygen
-rw-rw-r-- 1 casey casey   570 Mar 13 11:31 keygen.c
-rw-rw-r-- 1 casey casey  2490 Mar 13 11:43 mytestresults
-rwxrwxrwx 1 casey casey  5388 Mar  9 13:03 p5testscript
-rw-rw-r-- 1 casey casey    37 Mar  9 13:03 plaintext1
-rw-rw-r-- 1 casey casey   317 Mar  9 13:18 plaintext2
-rw-rw-r-- 1 casey casey    17 Mar  9 13:18 plaintext3
-rw-rw-r-- 1 casey casey 69333 Mar  9 13:18 plaintext4
-rw-rw-r-- 1 casey casey    42 Mar  9 13:18 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 480
drwxrwxr-x 2 casey casey  4096 Mar 13 11:44 ./
drwxrwxr-x 8 casey casey  4096 Mar 13 11:40 ../
-rw-rw-r-- 1 casey casey    37 Mar 13 11:43 ciphertext1
-rw-rw-r-- 1 casey casey   317 Mar 13 11:43 ciphertext2
-rw-rw-r-- 1 casey casey    17 Mar 13 11:43 ciphertext3
-rw-rw-r-- 1 casey casey 69333 Mar 13 11:43 ciphertext4
-rw-rw-r-- 1 casey casey     0 Mar 13 11:43 ciphertext5
-rwxrwxrwx 1 casey casey   158 Mar 11 15:44 compileall
-rwxrwxr-x 1 casey casey 17096 Mar 13 11:43 dec_client
-rw-rw-r-- 1 casey casey  4566 Mar 13 11:40 dec_client.c
-rwxrwxr-x 1 casey casey 17288 Mar 13 11:43 dec_server
-rw-rw-r-- 1 casey casey  6045 Mar 13 11:43 dec_server.c
-rwxrwxr-x 1 casey casey 17096 Mar 13 11:43 enc_client
-rw-rw-r-- 1 casey casey  4571 Mar 13 11:35 enc_client.c
-rwxrwxr-x 1 casey casey 17288 Mar 13 11:43 enc_server
-rw-rw-r-- 1 casey casey  5973 Mar 13 11:42 enc_server.c
-rw-rw-r-- 1 casey casey    21 Mar 13 11:43 key20
-rw-rw-r-- 1 casey casey 70001 Mar 13 11:43 key70000
-rwxrwxr-x 1 casey casey 16336 Mar 13 11:43 keygen
-rw-rw-r-- 1 casey casey   570 Mar 13 11:31 keygen.c
-rw-rw-r-- 1 casey casey  4184 Mar 13 11:44 mytestresults
-rwxrwxrwx 1 casey casey  5388 Mar  9 13:03 p5testscript
-rw-rw-r-- 1 casey casey    37 Mar  9 13:03 plaintext1
-rw-rw-r-- 1 casey casey    37 Mar 13 11:44 plaintext1_a
-rw-rw-r-- 1 casey casey   317 Mar  9 13:18 plaintext2
-rw-rw-r-- 1 casey casey   317 Mar 13 11:44 plaintext2_a
-rw-rw-r-- 1 casey casey    17 Mar  9 13:18 plaintext3
-rw-rw-r-- 1 casey casey    17 Mar 13 11:44 plaintext3_a
-rw-rw-r-- 1 casey casey 69333 Mar  9 13:18 plaintext4
-rw-rw-r-- 1 casey casey 69333 Mar 13 11:44 plaintext4_a
-rw-rw-r-- 1 casey casey    42 Mar  9 13:18 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors

#SCRIPT COMPLETE
